
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="/style.css">
		<script type="text/javascript" src="/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/script.js"></script>
		<title>UAI Team</title>
	</head>
	<body>
		<table border="0" align="center" height="100%" width="100%" cellspacing="0">
			<tr height="40" >
				<td width="7%" rowspan="4" bgcolor="#D0D0D0"></td>
				<td bgcolor="#CC2222">
					<table style="color: white; padding:0px 30px; font-size: 18px;">
						<tr>
							<td><img src="https://www.mos.ru/front/markup/header-footer/media/small-logo.7260e7ff.svg" alt="" aria-hidden="true" align="left"></td>
							<!-- <td>&nbsp;&nbsp;mos.ru</td> -->
							<td>&nbsp;&nbsp;Решение от команды UAI Team</td>
						</tr>
					</table>
				</td>
				<td width="7%" rowspan="4" bgcolor="#D0D0D0"></td>
			</tr>
			<tr height="55" >
				<td style="border-bottom: 1px solid #D0D0D0; padding:0px 30px; font-size: 24px; text-align: center;">Сервис по обезличиванию персональных данных в документах</td>
			</tr>
			<tr height="100%" width="86%">
				<td  height="100%" width="86%">
					<table border="0" cellspacing="0" align="center" height="100%" width="100%">
						<tr>
							<td align="center" width="100%">
								<a href="/out/test_arh_1636227987263.pdf" download>Скачать файл</a>
								<br><br>
								<a href="http://62.84.122.231">Обработать еще файл</a>
								<br><br>
							</td>
							<tr><td align="left" height="100%" width="86%"><table cellspacing="0"  height="100%" width="100%"><tr><td  height="100%" width="86%"><iframe src="/out/test_arh_1636227987263.pdf"  height="100%" width="100%"></iframe></td><td><table border="0"><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Матвееву</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Константину</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Николаевичу</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;С.</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;С.</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Собянин</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Алкина</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Глебовна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Заболотских</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергеевич</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Швецову</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;ЛИ</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Коробченко</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;ЮМ</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Лужков</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Савелова</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Анастасия</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Игоревна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Светлана</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Московский</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Кирилл</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Московский</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Полина</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Нечаева</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Елена</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Московский</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Мироненко</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Леонид</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Багатырова</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Асият</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Багатыровна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Чесноков</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Эдвард</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Отакарович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Лебедева</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Анна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергеевна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Шеметова</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Елизавета</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Алексеевна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Павел</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Олегович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Ишхан</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Московский</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Андраникович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Белавин</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Александр</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Московский</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Витальевич</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Истомин</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Михаил</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергеевич</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сандурский</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергей</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Российский</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Владимирович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Фомин</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Евгений</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Николаевич</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Дерябина</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Ольга</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергеевна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Ткаченко</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Максим</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Викторович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Мэра</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Галкин</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Алексей</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Александрович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Мирошников</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Дмитрий</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Вячеславович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Блохин</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Ярослав</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергеевич</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Мария</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Кузьменко</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Яковлев</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Серебренникова</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Валерия</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Ильинична</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Беставашвили</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Илья</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Русланович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Назарова</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Кристина</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергеевна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Балина</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Наталья</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Павловна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Охапкин</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Иван</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Александрович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Баграмян</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Анна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Эммануиловна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Антипов</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Юрий</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Александрович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Максим</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Московский</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Мэра</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Андреасян</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Гайк</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Гамлетович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Марченко</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Елизавета</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Алексеевна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Данилюк</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Диана</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Вячеславович</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Саков</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Иван</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Алексеевич</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Воробьев</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Василий</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Рязанов</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергей</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Российская</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Гаранина</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Анна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Алексеевна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Старикова</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Анна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Сергеевна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Дмитрий</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Анатольевич</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Олег</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Степановна</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Андрей</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Маловик</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Марине</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Владимировне</label></td></tr><tr><td>&nbsp;&nbsp;<label><input type="checkbox"/>&nbsp;&nbsp;Собянин</label></td></tr></table></td></tr></table></td></tr>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
				</td>
			</tr>
		</table>
	</body>
</html>