<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			html, body { height:100%; margin:0px; padding:0px; } 
		</style>
		<link rel="stylesheet" href="/style.css">
		<script type="text/javascript" src="/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/script.js"></script>
		<script type="text/javascript">
			jQuery(function(){
					$("#file-input").change(function(){ // событие выбора файла
					$("#upload-container").submit(); // отправка формы
				});
			});
		</script>
		<title>UAI Team</title>
	</head>
	<body>
		<table border="0" align="center" width="100%" height="100%" cellspacing="0">
			<tr height="40" >
				<td width="7%" rowspan="4" bgcolor="#D0D0D0"></td>
				<td bgcolor="#CC2222">
					<table style="color: white; padding:0px 30px; font-size: 18px;">
						<tr>
							<td><img src="https://www.mos.ru/front/markup/header-footer/media/small-logo.7260e7ff.svg" alt="" aria-hidden="true" align="left"></td>
							<!-- <td>&nbsp;&nbsp;mos.ru</td> -->
							<td>&nbsp;&nbsp;Решение от команды UAI Team</td>
						</tr>
					</table>
				</td>
				<td width="7%" rowspan="4" bgcolor="#D0D0D0"></td>
			</tr>
			<tr height="55" >
				<td style="border-bottom: 1px solid #D0D0D0; padding:0px 30px; font-size: 24px; text-align: center;">Сервис по обезличиванию персональных данных в документах</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" align="center">
						<tr>
							<td align="center">
								<form id="upload-container" method="POST" action="/cgi-bin/index.py" enctype="multipart/form-data">
									<img id="upload-image" src="/upload.svg">
									<div>
										<input id="file-input" type="file" name="file">
										<label for="file-input">Выберите файл</label>
										<!-- <span>или перетащите его сюда</span> -->
									</div>
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
				</td>
			</tr>
		</table>
	</body>
</html>
